<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900');

/* Define colors */
:root {
  --bg: #9a0fe0;
  --colone: #ff8a00;
  --coltwo: #c8305f;
}

/* Create the gradient background */
:root {
  --gradient: linear-gradient(
    90deg, 
    var(--colone), 
    var(--coltwo)
  );
}

*,
::before,
::after {
  box-sizing: border-box;
}

/* Body styles */
body {
  /* position: relative; */
  margin: 0;
  overflow: hidden;
  /* display: flex; */
  height: 100vh;
  justify-content: space-between;
  letter-spacing: 2px;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  background-color: purple;
}

/* Header styles */
h1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  text-transform: uppercase;
  max-width: 50vw;
  text-align: center;
  font-size: 2.5vw;  
  font-weight: 900;
  top: 19vw;
}

/* Text span styles */
h1 span {
  position: absolute;
  left: 20vw;
  opacity: 0;
  animation: scale 4s cubic-bezier(.5,-.75,.7,1.25) forwards;
}

h1 span:nth-child(2) {
    position: absolute;
  left:20vw;
  animation-delay: 3s;
}

h1 span:nth-child(3) {
    position: absolute;
  left:20vw;
  animation-delay: 6s;
}

h1 span:nth-child(4) {
    position: absolute;
  left:20vw;
  animation-delay: 9s;
}

h1 span:nth-child(5) {
    /* font-: 40px; */
  animation-delay: 12s;
}

/* Last text span styles */
h1 span:last-child {      
  text-shadow: 20px -25px rgba(0, 0, 0, 0.2);
  font-size: 7vw;
  position: absolute;
  left:20vw;
  animation: fade 2s linear 15s forwards;
}


/* Keyframes */
@keyframes scale {
  0% {
    opacity: 0.2;
    transform: scale(10);
    filter: blur(10px);
  }

  50%,
  85% {
    opacity: 0.8;
    transform: scale(1);
    filter: blur(0);
  }

  100% {
    opacity: 0;
    transform: rotateX(90deg);
    filter: blur(10px);
  }
}

@keyframes fade { 
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

    </style>
</head>
<body>
    <div>hii</div>
    <h1>
        <span>Have an Error ??</span>
        <span>Not able to find solution</span>
        <span>Still not get ??</span>
        <span>NO WORRY WE HAVE A SOLUTION</span>
        <span>Fix It Wizards...</span>
      </h1>
      
</body>
</html>